WindowsAyo/Window1.xaml

<Window x:Class="WindowsAyo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="413" Width="601">
    <Grid Width="472">
        <Button HorizontalAlignment="Left" Margin="61,157,0,0" Name="button1" Width="30" Click="button1_Click" Height="30" VerticalAlignment="Top">4</Button>
        <Button HorizontalAlignment="Left" Margin="97,158,0,187" Name="button2" Width="30" Click="button2_Click">4</Button>
        <Button Margin="139,158,0,187" Name="button3" HorizontalAlignment="Left" Width="30" Click="button3_Click">4</Button>
        <Button Margin="175,158,0,187" Name="button4" Click="button4_Click" HorizontalAlignment="Left" Width="30">4</Button>
        <Button HorizontalAlignment="Left" Margin="211,157,0,0" Name="button5" Width="30" Click="button5_Click" Height="30" VerticalAlignment="Top">4</Button>
        <Button Margin="247,158,0,187" Name="button6" Click="button6_Click" HorizontalAlignment="Left" Width="30">4</Button>
        <Button Height="30" Margin="247,122,0,0" Name="button7" VerticalAlignment="Top" Click="button7_Click" HorizontalAlignment="Left" Width="30">4</Button>
        <Button Height="30" Margin="211,121,231,0" Name="button8" VerticalAlignment="Top" Click="button8_Click" HorizontalAlignment="Left" Width="30">4</Button>
        <Button Height="30" Margin="175,122,0,0" Name="button9" VerticalAlignment="Top" Click="button9_Click" HorizontalAlignment="Left" Width="30">4</Button>
        <Button Margin="139,122,0,0" Name="button10" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Click="button10_Click">4</Button>
        <Button Height="30" HorizontalAlignment="Left" Margin="97,122,0,0" Name="button11" VerticalAlignment="Top" Width="30" Click="button11_Click">4</Button>
        <Button Height="30" HorizontalAlignment="Left" Margin="61,121,0,0" Name="button12" VerticalAlignment="Top" Width="30" Click="button12_Click">4</Button>
        <Label Height="28" HorizontalAlignment="Left" Margin="134,0,0,68" Name="label1" VerticalAlignment="Bottom" Width="120">Label</Label>
        <Label Height="28" Margin="136,12,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">Label</Label>
        <StatusBar Height="23" Margin="12,0,187,12" Name="statusBar1" VerticalAlignment="Bottom" />
        <Label Height="28" HorizontalAlignment="Right" Margin="0,12,12,0" Name="label3" VerticalAlignment="Top" Width="120">Label</Label>
        <Image Height="65" HorizontalAlignment="Left" Margin="61,29,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="34" >
        <Image.Source>
            <DrawingImage>
                <DrawingImage.Drawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <EllipseGeometry Center="50,50" RadiusX="45" RadiusY="20" />
                                <EllipseGeometry Center="50,50" RadiusX="20" RadiusY="45" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush>
                                <GradientStop Offset="0.0" Color="Blue" />
                                <GradientStop Offset="1.0" Color="#CCCCFF" />
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Pen>
                            <Pen Thickness="10" Brush="Black" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>
        <Image Height="36" Margin="134,57,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Source="/WindowsAyo;component/hand.bmp" HorizontalAlignment="Left" Width="35" />
        <Button Height="23" Margin="0,121,67,0" Name="btnComputerVsPlayer" VerticalAlignment="Top" Click="btnComputer_Click" HorizontalAlignment="Right" Width="101"> ComputerVsPlayer</Button>
        <Button Height="23" Margin="0,158,67,0" Name="btnPlayerVsComputer" VerticalAlignment="Top" HorizontalAlignment="Right" Width="101" Click="btnPlayerVsComputer_Click">PlayerVsComputer</Button>
    </Grid>
    
</Window>
